<GameFile>
  <PropertyGroup Name="CardEnhancer" Type="Layer" ID="f621e311-0e22-4f61-989e-5f540c29c581" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_dialog" CanEdit="False" ActionTag="839935640" Tag="23" IconVisible="False" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="243" RightEage="243" TopEage="168" BottomEage="168" Scale9OriginX="243" Scale9OriginY="168" Scale9Width="252" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="738.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7688" Y="0.9481" />
            <FileData Type="Normal" Path="Res/RESOURCE/dialog_card_enhancer.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_x" ActionTag="106133405" Tag="24" IconVisible="False" LeftMargin="692.0000" RightMargin="12.0000" TopMargin="-38.0000" BottomMargin="322.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.0000" Y="450.0000" />
            <Scale ScaleX="0.2200" ScaleY="0.2200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8542" Y="0.8333" />
            <PreSize X="0.2667" Y="0.4741" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/RESOURCE/button_x_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/RESOURCE/button_x_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_collect" CanEdit="False" ActionTag="-738788882" Tag="25" IconVisible="False" LeftMargin="-118.5000" RightMargin="-130.5000" TopMargin="191.0000" BottomMargin="-29.0000" TouchEnable="True" FontSize="100" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1179" Scale9Height="356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1209.0000" Y="378.0000" />
            <Children>
              <AbstractNodeData Name="Text_collect" CanEdit="False" ActionTag="1249600138" Tag="26" IconVisible="False" LeftMargin="442.6047" RightMargin="421.3953" TopMargin="110.3507" BottomMargin="113.6493" FontSize="100" LabelText="Collect" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="345.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.1047" Y="190.6493" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.5044" />
                <PreSize X="0.2854" Y="0.4074" />
                <FontResource Type="Normal" Path="Res/fonts/CarterOne.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="91" G="156" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.0000" Y="160.0000" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.2963" />
            <PreSize X="1.2594" Y="0.7000" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="57" G="57" B="57" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/RESOURCE/long_button_green_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/RESOURCE/long_button_green_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_Collection" ActionTag="513317494" Tag="34" IconVisible="False" LeftMargin="486.0000" RightMargin="474.0000" TopMargin="310.0000" BottomMargin="230.0000" FontSize="22" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.0000" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.4259" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Res/fonts/Skranji-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="128" B="0" />
            <ShadowColor A="255" R="0" G="128" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="965035397" Tag="37" IconVisible="False" LeftMargin="300.0000" RightMargin="580.0000" TopMargin="160.0000" BottomMargin="300.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.5556" />
            <PreSize X="0.0833" Y="0.1481" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="1785087815" Tag="38" IconVisible="False" LeftMargin="600.0000" RightMargin="280.0000" TopMargin="160.0000" BottomMargin="300.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.5556" />
            <PreSize X="0.0833" Y="0.1481" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>