<GameFile>
  <PropertyGroup Name="CardInfoLayer" Type="Layer" ID="3d6eca2b-d995-4f55-af96-45fe91204292" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="7807155" Tag="14" IconVisible="False" TopMargin="-1.0844" BottomMargin="1.0844" TouchEnable="True" ClipAble="False" BackColorAlpha="77" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="-225463985" Tag="11" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="51.0000" BottomMargin="111.0000" ctype="SpriteObjectData">
                <Size X="332.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.3458" Y="0.7000" />
                <FileData Type="Normal" Path="Res/RESOURCE/frame_level.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.0844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="230" G="230" B="250" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="textName" ActionTag="-191131709" Tag="43" IconVisible="False" LeftMargin="426.5000" RightMargin="426.5000" TopMargin="114.5000" BottomMargin="394.5000" FontSize="20" LabelText="CardName" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="107.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7593" />
            <PreSize X="0.1115" Y="0.0574" />
            <FontResource Type="Normal" Path="Res/fonts/CarterOne.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardInfo" ActionTag="762551434" Tag="44" IconVisible="False" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="260.0000" BottomMargin="260.0000" FontSize="20" LabelText="Card Information" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1667" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-586140409" Tag="13" IconVisible="False" LeftMargin="635.6107" RightMargin="68.3893" TopMargin="-26.0744" BottomMargin="310.0744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.6107" Y="438.0744" />
            <Scale ScaleX="0.2200" ScaleY="0.2200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7954" Y="0.8112" />
            <PreSize X="0.2667" Y="0.4741" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/RESOURCE/button_x_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/RESOURCE/button_x_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textLevel" ActionTag="767809235" Tag="37" IconVisible="False" LeftMargin="430.0000" RightMargin="430.0000" TopMargin="164.5000" BottomMargin="344.5000" FontSize="20" LabelText="CardLevel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="100.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6667" />
            <PreSize X="0.1042" Y="0.0574" />
            <FontResource Type="Normal" Path="Res/fonts/CarterOne.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardLevel" ActionTag="1411468075" Tag="38" IconVisible="False" LeftMargin="435.0000" RightMargin="435.0000" TopMargin="200.0000" BottomMargin="320.0000" FontSize="20" LabelText="CardLevel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6111" />
            <PreSize X="0.0938" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardName" ActionTag="-329289337" Tag="39" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="150.0000" BottomMargin="370.0000" FontSize="20" LabelText="CardName" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7037" />
            <PreSize X="0.0833" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textInfo" ActionTag="-818006586" Tag="40" IconVisible="False" LeftMargin="391.5000" RightMargin="391.5000" TopMargin="214.5000" BottomMargin="294.5000" FontSize="20" LabelText="Card Information" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="177.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5741" />
            <PreSize X="0.1844" Y="0.0574" />
            <FontResource Type="Normal" Path="Res/fonts/CarterOne.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>