<GameFile>
  <PropertyGroup Name="EatCandiesScene" Type="Scene" ID="879f7143-8f87-49ed-9dae-a531e4e92c78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="36" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-1342691633" Tag="48" IconVisible="False" LeftMargin="252.9990" RightMargin="195.0010" TopMargin="24.0012" BottomMargin="3.9988" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.9990" Y="259.9988" />
            <Scale ScaleX="1.9844" ScaleY="1.0859" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5302" Y="0.4815" />
            <PreSize X="0.5333" Y="0.9481" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_time_bar" ActionTag="736207280" Tag="45" IconVisible="False" LeftMargin="-29.0000" RightMargin="-35.0000" TopMargin="9.0000" BottomMargin="429.0000" LeftEage="337" RightEage="337" TopEage="33" BottomEage="33" Scale9OriginX="337" Scale9OriginY="33" Scale9Width="350" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.0000" Y="480.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.8889" />
            <PreSize X="1.0667" Y="0.1889" />
            <FileData Type="Normal" Path="Res/RESOURCE/loading_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_time" ActionTag="-848815028" Tag="44" IconVisible="False" LeftMargin="-29.0000" RightMargin="-35.0000" TopMargin="8.0000" BottomMargin="430.0000" ProgressInfo="75" ctype="LoadingBarObjectData">
            <Size X="1024.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.0000" Y="481.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.8907" />
            <PreSize X="1.0667" Y="0.1889" />
            <ImageFileData Type="Normal" Path="Res/RESOURCE/loading_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_time" ActionTag="1731298703" Alpha="204" Tag="43" IconVisible="False" LeftMargin="433.0000" RightMargin="427.0000" TopMargin="45.0000" BottomMargin="465.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="398" RightEage="398" TopEage="124" BottomEage="124" Scale9OriginX="-398" Scale9OriginY="-124" Scale9Width="796" Scale9Height="248" ctype="PanelObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.8889" />
            <PreSize X="0.1042" Y="0.0556" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="-262036789" Tag="42" IconVisible="False" LeftMargin="450.5000" RightMargin="444.5000" TopMargin="44.0000" BottomMargin="464.0000" FontSize="22" LabelText="99:99" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="65.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.8889" />
            <PreSize X="0.0677" Y="0.0593" />
            <FontResource Type="Normal" Path="Res/fonts/Skranji-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="128" B="0" />
            <ShadowColor A="255" R="0" G="128" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>