<GameFile>
  <PropertyGroup Name="FreeCardLayer" Type="Layer" ID="3d6eca2b-d995-4f55-af96-45fe91204292" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Background" CanEdit="False" ActionTag="7807155" Tag="14" IconVisible="False" TopMargin="-0.0844" BottomMargin="0.0844" TouchEnable="True" ClipAble="False" BackColorAlpha="77" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="-225463985" Tag="11" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="50.9999" BottomMargin="111.0001" ctype="SpriteObjectData">
                <Size X="332.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="300.0001" />
                <Scale ScaleX="0.9000" ScaleY="1.4850" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.3458" Y="0.7000" />
                <FileData Type="Normal" Path="Res/RESOURCE/frame_level.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0002" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="230" G="230" B="250" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-191131709" Tag="43" IconVisible="False" LeftMargin="396.5000" RightMargin="396.5000" TopMargin="203.0000" BottomMargin="303.0000" FontSize="22" LabelText="Daily Free Card" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="167.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5926" />
            <PreSize X="0.1740" Y="0.0630" />
            <FontResource Type="Normal" Path="Res/fonts/CarterOne.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cardName" ActionTag="-329289337" Tag="39" IconVisible="False" LeftMargin="427.0000" RightMargin="427.0000" TopMargin="246.5000" BottomMargin="266.5000" FontSize="22" LabelText="CardName" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5185" />
            <PreSize X="0.1104" Y="0.0500" />
            <FontResource Type="Normal" Path="AveriaSansLibre-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_claim" ActionTag="1613917535" Tag="83" IconVisible="False" LeftMargin="-124.5001" RightMargin="-124.4999" TopMargin="151.0002" BottomMargin="10.9998" TouchEnable="True" FontSize="100" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1179" Scale9Height="356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1209.0000" Y="378.0000" />
            <Children>
              <AbstractNodeData Name="Text_collect" CanEdit="False" ActionTag="-709548073" Tag="84" IconVisible="False" LeftMargin="474.6047" RightMargin="453.3953" TopMargin="110.3507" BottomMargin="113.6493" FontSize="100" LabelText="Claim" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="281.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.1047" Y="190.6493" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.5044" />
                <PreSize X="0.2324" Y="0.4074" />
                <FontResource Type="Normal" Path="Res/fonts/CarterOne.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="91" G="156" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="199.9998" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3704" />
            <PreSize X="1.2594" Y="0.7000" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="57" G="57" B="57" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/RESOURCE/long_button_green_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/RESOURCE/long_button_green_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>