<GameFile>
  <PropertyGroup Name="ScoreScene" Type="Scene" ID="e490fb8e-a663-44bd-8de0-c0c553b8fd92" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="157" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" ActionTag="-1110510844" Tag="163" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_Dirt.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_dialog" ActionTag="-1765964098" Tag="162" IconVisible="False" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="4.0000" BottomMargin="24.0000" LeftEage="243" RightEage="243" TopEage="168" BottomEage="168" Scale9OriginX="243" Scale9OriginY="168" Scale9Width="252" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="738.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5185" />
            <PreSize X="0.7688" Y="0.9481" />
            <FileData Type="Normal" Path="Res/RESOURCE/score_dialog.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_home" ActionTag="834333107" Tag="164" IconVisible="False" LeftMargin="-192.0000" RightMargin="640.0000" TopMargin="220.0000" BottomMargin="-192.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="64.0000" />
            <Scale ScaleX="0.2300" ScaleY="0.2300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0667" Y="0.1185" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/RESOURCE/button-home-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/RESOURCE/button-home-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_restart" ActionTag="-475859826" Tag="165" IconVisible="False" LeftMargin="768.0000" RightMargin="-64.0000" TopMargin="348.0000" BottomMargin="-64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.0000" Y="64.0000" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9333" Y="0.1185" />
            <PreSize X="0.2667" Y="0.4741" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/RESOURCE/button_reload.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/RESOURCE/button_reload.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score" ActionTag="-201689723" Tag="167" IconVisible="False" LeftMargin="446.5000" RightMargin="446.5000" TopMargin="218.5000" BottomMargin="198.5000" FontSize="80" LabelText="0" ShadowOffsetX="1.5000" ShadowOffsetY="-1.5000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="67.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="120" G="92" B="19" />
            <PrePosition X="0.5000" Y="0.4815" />
            <PreSize X="0.0698" Y="0.2278" />
            <FontResource Type="Normal" Path="Res/fonts/CarterOne.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>