<GameFile>
  <PropertyGroup Name="TollgateScene" Type="Scene" ID="a88843d9-35f5-4264-bd48-d85ebcaddf16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" ActionTag="29963515" Tag="12" IconVisible="False" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_Dirt.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_energy_bar" ActionTag="-929779505" Tag="16" IconVisible="False" LeftMargin="-116.0000" RightMargin="564.0000" TopMargin="-30.0000" BottomMargin="430.0000" LeftEage="168" RightEage="168" TopEage="46" BottomEage="46" Scale9OriginX="168" Scale9OriginY="46" Scale9Width="176" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="500.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1458" Y="0.9259" />
            <PreSize X="0.5333" Y="0.2593" />
            <FileData Type="Normal" Path="Res/RESOURCE/Energy-bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_gem_bar" ActionTag="1778828913" Tag="17" IconVisible="False" LeftMargin="564.0000" RightMargin="-116.0000" TopMargin="-27.5000" BottomMargin="432.5000" LeftEage="168" RightEage="168" TopEage="44" BottomEage="44" Scale9OriginX="168" Scale9OriginY="44" Scale9Width="176" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="820.0000" Y="500.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8542" Y="0.9259" />
            <PreSize X="0.5333" Y="0.2500" />
            <FileData Type="Normal" Path="Res/RESOURCE/Gem-board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_cards" ActionTag="592308401" Tag="18" IconVisible="False" LeftMargin="640.0000" RightMargin="-192.0000" TopMargin="220.0000" BottomMargin="-192.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.0000" Y="64.0000" />
            <Scale ScaleX="0.2300" ScaleY="0.2300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9333" Y="0.1185" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/RESOURCE/button-cards-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/RESOURCE/button-cards-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_home" ActionTag="-1706924714" Tag="19" IconVisible="False" LeftMargin="-192.0000" RightMargin="640.0000" TopMargin="220.0000" BottomMargin="-192.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="64.0000" />
            <Scale ScaleX="0.2300" ScaleY="0.2300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0667" Y="0.1185" />
            <PreSize X="0.5333" Y="0.9481" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Res/RESOURCE/button-home-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Res/RESOURCE/button-home-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_energy" ActionTag="-68107" Tag="15" IconVisible="False" LeftMargin="-116.0000" RightMargin="564.0000" TopMargin="-30.0000" BottomMargin="430.0000" ProgressInfo="79" ctype="LoadingBarObjectData">
            <Size X="512.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.0000" Y="500.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1458" Y="0.9259" />
            <PreSize X="0.5333" Y="0.2593" />
            <ImageFileData Type="Normal" Path="Res/RESOURCE/Energy-progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_energy" ActionTag="-759796907" Tag="13" IconVisible="False" LeftMargin="119.5000" RightMargin="759.5000" TopMargin="28.0000" BottomMargin="482.0000" FontSize="22" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="81.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="497.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.9204" />
            <PreSize X="0.0844" Y="0.0556" />
            <FontResource Type="Normal" Path="Res/fonts/Skranji-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="189" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_gem" ActionTag="-147867041" Tag="14" IconVisible="False" LeftMargin="785.5002" RightMargin="93.4998" TopMargin="31.0000" BottomMargin="479.0000" FontSize="22" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="81.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.0002" Y="494.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8604" Y="0.9148" />
            <PreSize X="0.0844" Y="0.0556" />
            <FontResource Type="Normal" Path="Res/fonts/Skranji-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="145" G="92" B="37" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_time_bar" ActionTag="1827541659" Tag="20" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="49.0000" BottomMargin="389.0000" LeftEage="337" RightEage="337" TopEage="33" BottomEage="33" Scale9OriginX="337" Scale9OriginY="33" Scale9Width="350" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="440.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8148" />
            <PreSize X="1.0667" Y="0.1889" />
            <FileData Type="Normal" Path="Res/RESOURCE/loading_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_time" ActionTag="-1266351072" Tag="21" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="49.0000" BottomMargin="389.0000" ProgressInfo="75" ctype="LoadingBarObjectData">
            <Size X="1024.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="440.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8148" />
            <PreSize X="1.0667" Y="0.1889" />
            <ImageFileData Type="Normal" Path="Res/RESOURCE/loading_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_time" ActionTag="-530265723" Alpha="204" Tag="51" IconVisible="False" LeftMargin="430.0000" RightMargin="430.0000" TopMargin="85.0000" BottomMargin="425.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="398" RightEage="398" TopEage="124" BottomEage="124" Scale9OriginX="-398" Scale9OriginY="-124" Scale9Width="796" Scale9Height="248" ctype="PanelObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8148" />
            <PreSize X="0.1042" Y="0.0556" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="-549896048" Tag="52" IconVisible="False" LeftMargin="447.5000" RightMargin="447.5000" TopMargin="84.0000" BottomMargin="424.0000" FontSize="22" LabelText="99:99" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="65.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8148" />
            <PreSize X="0.0677" Y="0.0593" />
            <FontResource Type="Normal" Path="Res/fonts/Skranji-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="128" B="0" />
            <ShadowColor A="255" R="0" G="128" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>