<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="TollgateScene.csd" />
          <FilePathData Path="TestScene.csd" />
          <FilePathData Path="SettingsScene.csd" />
          <FilePathData Path="ScoreScene.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="CardEnhancer.csd" />
          <FilePathData Path="PauseLayer.csd" />
          <FilePathData Path="Tollgates/BOSS1ZerglingKing.csd" />
          <FilePathData Path="Tollgates/BOSS2ZerglingNinja.csd" />
          <FilePathData Path="Tollgates/BurrowAndAttack.csd" />
          <FilePathData Path="Tollgates/DoubleTapScene.csd" />
          <FilePathData Path="Tollgates/EatCandiesScene.csd" />
          <FilePathData Path="Tollgates/JumpingOnPoolScene.csd" />
          <FilePathData Path="Tollgates/SlideCutScene.csd" />
          <FilePathData Path="Tollgates/TollgateControlLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="MainScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>