<GameFile>
  <PropertyGroup Name="BOSS2ZerglingNinja" Type="Scene" ID="0063e642-7157-4260-8d8f-b9440eb5f2f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" ActionTag="-1588266219" Tag="4" IconVisible="False" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="854372137" Tag="91" IconVisible="False" LeftMargin="3.9989" RightMargin="796.0011" TopMargin="391.0013" BottomMargin="-11.0014" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.9989" Y="68.9986" />
            <Scale ScaleX="1.0125" ScaleY="1.0125" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0875" Y="0.1278" />
            <PreSize X="0.1667" Y="0.2963" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodad_stump1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="27276220" Tag="92" IconVisible="False" LeftMargin="803.9973" RightMargin="-23.9973" TopMargin="8.0004" BottomMargin="351.9996" LeftEage="59" RightEage="59" TopEage="59" BottomEage="59" Scale9OriginX="59" Scale9OriginY="59" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="893.9973" Y="441.9996" />
            <Scale ScaleX="0.5667" ScaleY="0.5667" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9312" Y="0.8185" />
            <PreSize X="0.1875" Y="0.3333" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodad_stump2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>