<GameFile>
  <PropertyGroup Name="BOSS1ZerglingKing" Type="Scene" ID="eff05b84-5c35-4fe3-93e8-88b635cda8e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="29" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" ActionTag="330144482" Tag="32" IconVisible="False" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1790707798" Tag="93" IconVisible="False" LeftMargin="-20.1919" RightMargin="780.1919" TopMargin="-89.7546" BottomMargin="429.7546" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.8081" Y="529.7546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0831" Y="0.9810" />
            <PreSize X="0.2083" Y="0.3704" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodad_rock_brown_large01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1380419480" Tag="94" IconVisible="False" LeftMargin="703.0007" RightMargin="-43.0007" TopMargin="-58.9997" BottomMargin="-1.0003" LeftEage="99" RightEage="99" TopEage="198" BottomEage="198" Scale9OriginX="99" Scale9OriginY="198" Scale9Width="102" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="853.0007" Y="298.9997" />
            <Scale ScaleX="0.6533" ScaleY="0.6533" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8885" Y="0.5537" />
            <PreSize X="0.3125" Y="1.1111" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodad_rockpillar01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="931358707" Tag="95" IconVisible="False" LeftMargin="-385.0685" RightMargin="445.0685" TopMargin="165.4892" BottomMargin="-225.4892" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="828" Scale9Height="548" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.9315" Y="74.5108" />
            <Scale ScaleX="0.3652" ScaleY="0.3652" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0676" Y="0.1380" />
            <PreSize X="0.9375" Y="1.1111" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodad_pride_rock_brown.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>