<GameFile>
  <PropertyGroup Name="BurrowAndAttack" Type="Scene" ID="46206631-85e1-4a3f-b7e9-5ff95da27ce7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" CanEdit="False" ActionTag="-2042713201" Tag="37" IconVisible="False" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="2.0057" BottomMargin="-2.0057" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0004" Y="267.9943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4963" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-565669031" Tag="32" IconVisible="False" LeftMargin="122.0001" RightMargin="722.9999" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="122.0001" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1271" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2" CanEdit="False" ActionTag="-2082774963" Tag="35" IconVisible="False" LeftMargin="122.0002" RightMargin="722.9998" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="122.0002" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1271" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3" CanEdit="False" ActionTag="45101409" Tag="36" IconVisible="False" LeftMargin="122.0001" RightMargin="722.9999" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="122.0001" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1271" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" CanEdit="False" ActionTag="-2007017512" Tag="47" IconVisible="False" LeftMargin="242.0003" RightMargin="602.9997" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="242.0003" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2521" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2_0" CanEdit="False" ActionTag="-1636976498" Tag="48" IconVisible="False" LeftMargin="242.0003" RightMargin="602.9997" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="242.0003" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2521" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3_0" CanEdit="False" ActionTag="477934746" Tag="49" IconVisible="False" LeftMargin="242.0003" RightMargin="602.9997" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="242.0003" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2521" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1" CanEdit="False" ActionTag="-791517176" Tag="54" IconVisible="False" LeftMargin="362.0002" RightMargin="482.9998" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="362.0002" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2_1" CanEdit="False" ActionTag="831422174" Tag="55" IconVisible="False" LeftMargin="362.0002" RightMargin="482.9998" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="362.0002" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3_1" CanEdit="False" ActionTag="-1194095624" Tag="56" IconVisible="False" LeftMargin="362.0002" RightMargin="482.9998" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="362.0002" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" CanEdit="False" ActionTag="643936196" Tag="57" IconVisible="False" LeftMargin="482.0003" RightMargin="362.9997" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="482.0003" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2_0_0" CanEdit="False" ActionTag="-659161023" Tag="58" IconVisible="False" LeftMargin="482.0003" RightMargin="362.9997" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="482.0003" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3_0_0" CanEdit="False" ActionTag="1746725800" Tag="59" IconVisible="False" LeftMargin="482.0003" RightMargin="362.9997" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="482.0003" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1_0" CanEdit="False" ActionTag="-74515044" Tag="60" IconVisible="False" LeftMargin="602.0004" RightMargin="242.9996" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="602.0004" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6271" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2_1_0" CanEdit="False" ActionTag="-155005485" Tag="61" IconVisible="False" LeftMargin="602.0004" RightMargin="242.9996" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="602.0004" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6271" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3_1_0" CanEdit="False" ActionTag="-1247986849" Tag="62" IconVisible="False" LeftMargin="602.0004" RightMargin="242.9996" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="602.0004" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6271" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0_0" CanEdit="False" ActionTag="1913820519" Tag="63" IconVisible="False" LeftMargin="722.0004" RightMargin="122.9996" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="722.0004" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7521" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2_0_0_0" CanEdit="False" ActionTag="230110713" Tag="64" IconVisible="False" LeftMargin="722.0004" RightMargin="122.9996" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="722.0004" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7521" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3_0_0_0" CanEdit="False" ActionTag="-1747528363" Tag="65" IconVisible="False" LeftMargin="722.0004" RightMargin="122.9996" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="722.0004" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7521" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-167335604" Tag="84" IconVisible="False" LeftMargin="158.0000" RightMargin="702.0000" TopMargin="-13.0000" BottomMargin="453.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.0000" Y="503.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2167" Y="0.9315" />
            <PreSize X="0.1042" Y="0.1852" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_GrassLightGreen_03.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-349928231" Tag="85" IconVisible="False" LeftMargin="780.9994" RightMargin="-20.9994" TopMargin="135.9998" BottomMargin="204.0002" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="880.9994" Y="304.0002" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9177" Y="0.5630" />
            <PreSize X="0.2083" Y="0.3704" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodad_Rock3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="696359660" Tag="86" IconVisible="False" LeftMargin="-10.0000" RightMargin="870.0000" TopMargin="373.0000" BottomMargin="67.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="117.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0417" Y="0.2167" />
            <PreSize X="0.1042" Y="0.1852" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_GrassLightGreen_02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>