<GameFile>
  <PropertyGroup Name="CheckTheThing" Type="Scene" ID="d20e9bc8-22cb-42cb-80bb-a75810de1d6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="50" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" CanEdit="False" ActionTag="821221734" Tag="51" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.0000" Y="268.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.4963" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1449395468" Tag="26" IconVisible="False" LeftMargin="430.0002" RightMargin="429.9998" TopMargin="130.0000" BottomMargin="350.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="108" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0002" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7037" />
            <PreSize X="0.1042" Y="0.1111" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodad_SteppingStone2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-1658897559" Tag="27" IconVisible="False" LeftMargin="530.0000" RightMargin="330.0000" TopMargin="139.9998" BottomMargin="340.0002" LeftEage="59" RightEage="59" TopEage="39" BottomEage="39" Scale9OriginX="59" Scale9OriginY="39" Scale9Width="62" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="370.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.6852" />
            <PreSize X="0.1042" Y="0.1111" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodads_SteppingStone6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" CanEdit="False" ActionTag="904487874" Tag="28" IconVisible="False" LeftMargin="314.9999" RightMargin="545.0001" TopMargin="130.0000" BottomMargin="350.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="40" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.9999" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3802" Y="0.7037" />
            <PreSize X="0.1042" Y="0.1111" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodad_rock_brown02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1" CanEdit="False" ActionTag="1219913827" Tag="29" IconVisible="False" LeftMargin="435.0000" RightMargin="435.0000" TopMargin="195.0000" BottomMargin="255.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="440" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5556" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1_0" CanEdit="False" ActionTag="-1871221926" Tag="30" IconVisible="False" LeftMargin="435.0000" RightMargin="435.0000" TopMargin="295.0000" BottomMargin="155.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="440" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3704" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1_0_0" CanEdit="False" ActionTag="-870009190" Tag="31" IconVisible="False" LeftMargin="435.0000" RightMargin="435.0000" TopMargin="395.0000" BottomMargin="55.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="440" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1852" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1_1" ActionTag="770399445" Tag="32" IconVisible="False" LeftMargin="535.0000" RightMargin="335.0000" TopMargin="195.0000" BottomMargin="255.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="440" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.5556" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1_0_1" CanEdit="False" ActionTag="417085089" Tag="33" IconVisible="False" LeftMargin="535.0000" RightMargin="335.0000" TopMargin="295.0000" BottomMargin="155.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="440" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.3704" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1_0_0_0" CanEdit="False" ActionTag="789865721" Tag="34" IconVisible="False" LeftMargin="535.0000" RightMargin="335.0000" TopMargin="395.0000" BottomMargin="55.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="440" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.1852" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1_1_0" CanEdit="False" ActionTag="-614704938" Tag="35" IconVisible="False" LeftMargin="335.0000" RightMargin="535.0000" TopMargin="195.0000" BottomMargin="255.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="440" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3958" Y="0.5556" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1_0_1_0" CanEdit="False" ActionTag="1948138476" Tag="36" IconVisible="False" LeftMargin="335.0000" RightMargin="535.0000" TopMargin="295.0000" BottomMargin="155.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="440" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3958" Y="0.3704" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1_0_0_0_0" CanEdit="False" ActionTag="-831847290" Tag="37" IconVisible="False" LeftMargin="335.0000" RightMargin="535.0000" TopMargin="395.0000" BottomMargin="55.0000" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="440" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3958" Y="0.1852" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33" CanEdit="False" ActionTag="860424305" Tag="45" IconVisible="False" LeftMargin="-319.9976" RightMargin="479.9976" TopMargin="-192.9999" BottomMargin="-67.0001" LeftEage="264" RightEage="264" TopEage="264" BottomEage="264" Scale9OriginX="264" Scale9OriginY="264" Scale9Width="272" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0024" Y="332.9999" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0833" Y="0.6167" />
            <PreSize X="0.8333" Y="1.4815" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodad_tree5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_34" ActionTag="1855904343" Tag="46" IconVisible="False" LeftMargin="619.0000" RightMargin="141.0000" TopMargin="358.0000" BottomMargin="-18.0000" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="719.0000" Y="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7490" Y="0.1519" />
            <PreSize X="0.2083" Y="0.3704" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Bush_00.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_35" ActionTag="-62020975" Tag="47" IconVisible="False" LeftMargin="776.0000" RightMargin="84.0000" TopMargin="29.0000" BottomMargin="411.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.0000" Y="461.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8604" Y="0.8537" />
            <PreSize X="0.1042" Y="0.1852" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodads_GrassC.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>