<GameFile>
  <PropertyGroup Name="CheckTheThing" Type="Scene" ID="d20e9bc8-22cb-42cb-80bb-a75810de1d6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="50" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" ActionTag="821221734" Tag="51" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.0000" Y="268.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.4963" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" ActionTag="-1083939234" Tag="75" IconVisible="False" LeftMargin="552.0000" RightMargin="293.0000" TopMargin="298.0000" BottomMargin="127.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="552.0000" Y="127.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5750" Y="0.2352" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0_0" ActionTag="-1714820207" Tag="76" IconVisible="False" LeftMargin="386.0000" RightMargin="459.0000" TopMargin="298.0002" BottomMargin="126.9998" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="386.0000" Y="126.9998" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4021" Y="0.2352" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0_1" ActionTag="-301644141" Tag="77" IconVisible="False" LeftMargin="470.0000" RightMargin="375.0000" TopMargin="298.0001" BottomMargin="126.9999" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="470.0000" Y="126.9999" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4896" Y="0.2352" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>