<GameFile>
  <PropertyGroup Name="EatCandiesScene" Type="Scene" ID="3a4069c8-01b6-4574-9066-73614b2bf68b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="65" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" CanEdit="False" ActionTag="-1179117522" Tag="63" IconVisible="False" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_time_bar" ActionTag="1638534417" Tag="62" IconVisible="False" LeftMargin="-32.0001" RightMargin="-31.9999" TopMargin="6.0000" BottomMargin="432.0000" LeftEage="337" RightEage="337" TopEage="33" BottomEage="33" Scale9OriginX="337" Scale9OriginY="33" Scale9Width="350" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="483.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8944" />
            <PreSize X="1.0667" Y="0.1889" />
            <FileData Type="Normal" Path="Res/RESOURCE/loading_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_time" ActionTag="1098750783" Alpha="204" Tag="60" IconVisible="False" LeftMargin="429.9993" RightMargin="430.0007" TopMargin="41.9997" BottomMargin="468.0003" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="398" RightEage="398" TopEage="124" BottomEage="124" Scale9OriginX="-398" Scale9OriginY="-124" Scale9Width="796" Scale9Height="248" ctype="PanelObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9993" Y="483.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8944" />
            <PreSize X="0.1042" Y="0.0556" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_time" ActionTag="-1576551953" Tag="61" IconVisible="False" LeftMargin="-32.0001" RightMargin="-31.9999" TopMargin="6.0000" BottomMargin="432.0000" ProgressInfo="75" ctype="LoadingBarObjectData">
            <Size X="1024.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="483.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8944" />
            <PreSize X="1.0667" Y="0.1889" />
            <ImageFileData Type="Normal" Path="Res/RESOURCE/loading_progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="512466608" Tag="59" IconVisible="False" LeftMargin="447.4999" RightMargin="447.5001" TopMargin="40.9997" BottomMargin="467.0003" FontSize="22" LabelText="99:99" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="65.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="483.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8944" />
            <PreSize X="0.0677" Y="0.0593" />
            <FontResource Type="Normal" Path="Res/fonts/Skranji-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="128" B="0" />
            <ShadowColor A="255" R="0" G="128" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>