<GameFile>
  <PropertyGroup Name="EatCandiesScene" Type="Scene" ID="3a4069c8-01b6-4574-9066-73614b2bf68b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="65" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" CanEdit="False" ActionTag="-1179117522" Tag="63" IconVisible="False" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-29569951" Tag="98" IconVisible="False" LeftMargin="829.8297" RightMargin="30.1703" TopMargin="358.7932" BottomMargin="81.2068" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.8297" Y="131.2068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9165" Y="0.2430" />
            <PreSize X="0.1042" Y="0.1852" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_GrassLightGreen_05.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="816963081" Tag="99" IconVisible="False" LeftMargin="48.3406" RightMargin="811.6594" TopMargin="147.3188" BottomMargin="292.6812" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.3406" Y="342.6812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1024" Y="0.6346" />
            <PreSize X="0.1042" Y="0.1852" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_GrassLightGreen_02.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>