<GameFile>
  <PropertyGroup Name="FeedSnacks" Type="Scene" ID="de0cbe8b-4024-4352-81e5-eea0bc39251d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" CanEdit="False" ActionTag="-2042713201" Tag="37" IconVisible="False" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="2.0057" BottomMargin="-2.0057" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0004" Y="267.9943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4963" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-565669031" Tag="32" IconVisible="False" LeftMargin="122.0001" RightMargin="722.9999" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="122.0001" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1271" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2" CanEdit="False" ActionTag="-2082774963" Tag="35" IconVisible="False" LeftMargin="122.0002" RightMargin="722.9998" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="122.0002" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1271" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3" CanEdit="False" ActionTag="45101409" Tag="36" IconVisible="False" LeftMargin="122.0001" RightMargin="722.9999" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="122.0001" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1271" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" CanEdit="False" ActionTag="-2007017512" Tag="47" IconVisible="False" LeftMargin="242.0003" RightMargin="602.9997" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="242.0003" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2521" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2_0" CanEdit="False" ActionTag="-1636976498" Tag="48" IconVisible="False" LeftMargin="242.0003" RightMargin="602.9997" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="242.0003" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2521" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3_0" CanEdit="False" ActionTag="477934746" Tag="49" IconVisible="False" LeftMargin="242.0003" RightMargin="602.9997" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="242.0003" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2521" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1" CanEdit="False" ActionTag="-791517176" Tag="54" IconVisible="False" LeftMargin="362.0002" RightMargin="482.9998" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="362.0002" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2_1" CanEdit="False" ActionTag="831422174" Tag="55" IconVisible="False" LeftMargin="362.0002" RightMargin="482.9998" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="362.0002" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3_1" CanEdit="False" ActionTag="-1194095624" Tag="56" IconVisible="False" LeftMargin="362.0002" RightMargin="482.9998" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="362.0002" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3771" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0" CanEdit="False" ActionTag="643936196" Tag="57" IconVisible="False" LeftMargin="482.0003" RightMargin="362.9997" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="482.0003" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2_0_0" CanEdit="False" ActionTag="-659161023" Tag="58" IconVisible="False" LeftMargin="482.0003" RightMargin="362.9997" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="482.0003" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3_0_0" CanEdit="False" ActionTag="1746725800" Tag="59" IconVisible="False" LeftMargin="482.0003" RightMargin="362.9997" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="482.0003" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_1_0" CanEdit="False" ActionTag="-74515044" Tag="60" IconVisible="False" LeftMargin="602.0004" RightMargin="242.9996" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="602.0004" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6271" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2_1_0" CanEdit="False" ActionTag="-155005485" Tag="61" IconVisible="False" LeftMargin="602.0004" RightMargin="242.9996" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="602.0004" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6271" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3_1_0" CanEdit="False" ActionTag="-1247986849" Tag="62" IconVisible="False" LeftMargin="602.0004" RightMargin="242.9996" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="602.0004" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6271" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0_0_0" CanEdit="False" ActionTag="1913820519" Tag="63" IconVisible="False" LeftMargin="722.0004" RightMargin="122.9996" TopMargin="342.9999" BottomMargin="82.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="722.0004" Y="82.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7521" Y="0.1519" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_2_0_0_0" CanEdit="False" ActionTag="230110713" Tag="64" IconVisible="False" LeftMargin="722.0004" RightMargin="122.9996" TopMargin="102.9998" BottomMargin="322.0002" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="722.0004" Y="322.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7521" Y="0.5963" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_3_0_0_0" CanEdit="False" ActionTag="-1747528363" Tag="65" IconVisible="False" LeftMargin="722.0004" RightMargin="122.9996" TopMargin="223.0000" BottomMargin="202.0000" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="115.0000" />
            <AnchorPoint />
            <Position X="722.0004" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7521" Y="0.3741" />
            <PreSize X="0.1198" Y="0.2130" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_DarkGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCs_Bush_01_3" CanEdit="False" ActionTag="-145512060" Tag="23" IconVisible="False" LeftMargin="470.0000" RightMargin="290.0000" BottomMargin="340.0000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="440.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.8148" />
            <PreSize X="0.2083" Y="0.3704" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Bush_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zergling_big_1_1" CanEdit="False" ActionTag="-1971106084" Tag="22" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-280.0000" BottomMargin="-180.0000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5926" />
            <PreSize X="1.0417" Y="1.8519" />
            <FileData Type="Normal" Path="Res/zergling_big_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>