<GameFile>
  <PropertyGroup Name="RunScene" Type="Scene" ID="b38494d5-7e26-4982-8594-0de7ef6d740d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="55" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" ActionTag="-2002292650" Tag="45" IconVisible="False" LeftMargin="1.3011" RightMargin="-1.3011" TopMargin="-0.0001" BottomMargin="0.0001" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.3011" Y="270.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="16774058" Tag="36" IconVisible="False" LeftMargin="1.0000" RightMargin="767.0000" TopMargin="372.0000" BottomMargin="74.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0000" Y="121.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1010" Y="0.2241" />
            <PreSize X="0.2000" Y="0.1741" />
            <FileData Type="Normal" Path="Res/Runrunrun/CJ (1086).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="660215906" Tag="38" IconVisible="False" LeftMargin="817.5000" RightMargin="11.5000" TopMargin="397.5000" BottomMargin="103.5000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="883.0000" Y="123.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9198" Y="0.2278" />
            <PreSize X="0.1365" Y="0.0722" />
            <FileData Type="Normal" Path="Res/Runrunrun/CJ (192).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1305012689" Tag="39" IconVisible="False" LeftMargin="-34.5000" RightMargin="823.5000" TopMargin="251.0042" BottomMargin="76.9958" ctype="SpriteObjectData">
            <Size X="171.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.0000" Y="182.9958" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0531" Y="0.3389" />
            <PreSize X="0.1781" Y="0.3926" />
            <FileData Type="Normal" Path="Res/Runrunrun/c.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1755073746" Tag="37" IconVisible="False" LeftMargin="807.9868" RightMargin="-33.9868" TopMargin="214.0036" BottomMargin="71.9964" ctype="SpriteObjectData">
            <Size X="186.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.9868" Y="198.9964" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9385" Y="0.3685" />
            <PreSize X="0.1937" Y="0.4704" />
            <FileData Type="Normal" Path="Res/Runrunrun/CJ (189).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-718197641" Tag="36" IconVisible="False" LeftMargin="264.5000" RightMargin="596.5000" TopMargin="161.5000" BottomMargin="303.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5202" ScaleY="0.5133" />
            <Position X="316.0000" Y="342.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3292" Y="0.6333" />
            <PreSize X="0.1031" Y="0.1389" />
            <FileData Type="Normal" Path="Res/Runrunrun/292.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="1568154508" Tag="37" IconVisible="False" LeftMargin="608.5000" RightMargin="252.5000" TopMargin="173.5000" BottomMargin="291.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.0000" Y="329.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6854" Y="0.6093" />
            <PreSize X="0.1031" Y="0.1389" />
            <FileData Type="Normal" Path="Res/Runrunrun/333.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-1033944532" Tag="39" IconVisible="False" LeftMargin="48.5000" RightMargin="818.5000" TopMargin="358.9999" BottomMargin="101.0000" ctype="SpriteObjectData">
            <Size X="93.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.0000" Y="141.0000" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0990" Y="0.2611" />
            <PreSize X="0.0969" Y="0.1481" />
            <FileData Type="Normal" Path="Res/Runrunrun/335.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-607347790" Tag="40" IconVisible="False" LeftMargin="791.5000" RightMargin="83.5000" TopMargin="356.5000" BottomMargin="112.5000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.0000" Y="148.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8687" Y="0.2741" />
            <PreSize X="0.0885" Y="0.1315" />
            <FileData Type="Normal" Path="Res/Runrunrun/336.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="1130030873" Tag="41" IconVisible="False" LeftMargin="366.5000" RightMargin="548.5000" TopMargin="61.0000" BottomMargin="413.0000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.0000" Y="446.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4052" Y="0.8259" />
            <PreSize X="0.0469" Y="0.1222" />
            <FileData Type="Normal" Path="Res/Runrunrun/917.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="99099768" Tag="42" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="476.0000" RightMargin="434.0000" TopMargin="70.5004" BottomMargin="432.4996" ctype="SpriteObjectData">
            <Size X="50.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.0000" Y="450.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5219" Y="0.8352" />
            <PreSize X="0.0521" Y="0.0685" />
            <FileData Type="Normal" Path="Res/Runrunrun/926.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="1648409974" Tag="43" IconVisible="False" LeftMargin="159.0000" RightMargin="751.0000" TopMargin="199.5000" BottomMargin="303.5000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.0000" Y="322.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.5963" />
            <PreSize X="0.0521" Y="0.0685" />
            <FileData Type="Normal" Path="Res/Runrunrun/927.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="-1662611834" Tag="44" IconVisible="False" LeftMargin="785.0000" RightMargin="125.0000" TopMargin="190.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.0000" Y="310.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.5741" />
            <PreSize X="0.0521" Y="0.1481" />
            <FileData Type="Normal" Path="Res/Runrunrun/929.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>