<GameFile>
  <PropertyGroup Name="RunScene" Type="Scene" ID="b38494d5-7e26-4982-8594-0de7ef6d740d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="55" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" ActionTag="-2002292650" Tag="45" IconVisible="False" LeftMargin="0.3011" RightMargin="-0.3011" TopMargin="0.9999" BottomMargin="-0.9999" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.3011" Y="269.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.4981" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-661195145" Tag="44" IconVisible="False" LeftMargin="1.0000" RightMargin="767.0000" TopMargin="331.0000" BottomMargin="115.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.0000" Y="162.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1010" Y="0.3000" />
            <PreSize X="0.2000" Y="0.1741" />
            <FileData Type="Normal" Path="Res/Runrunrun/CJ (1086).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-1033944532" Tag="39" IconVisible="False" LeftMargin="-16.5000" RightMargin="805.5000" TopMargin="194.0013" BottomMargin="133.9987" ctype="SpriteObjectData">
            <Size X="171.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="239.9987" />
            <Scale ScaleX="0.8065" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0719" Y="0.4444" />
            <PreSize X="0.1781" Y="0.3926" />
            <FileData Type="Normal" Path="Res/Runrunrun/c.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="869151372" Tag="45" IconVisible="False" LeftMargin="717.0000" RightMargin="57.0000" TopMargin="160.0000" BottomMargin="126.0000" ctype="SpriteObjectData">
            <Size X="186.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.0000" Y="253.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.4685" />
            <PreSize X="0.1937" Y="0.4704" />
            <FileData Type="Normal" Path="Res/Runrunrun/CJ (189).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-891981551" Tag="46" IconVisible="False" LeftMargin="793.5000" RightMargin="35.5000" TopMargin="370.5000" BottomMargin="130.5000" ctype="SpriteObjectData">
            <Size X="131.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="859.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8948" Y="0.2778" />
            <PreSize X="0.1365" Y="0.0722" />
            <FileData Type="Normal" Path="Res/Runrunrun/CJ (192).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-459848147" Tag="47" IconVisible="False" LeftMargin="364.4998" RightMargin="510.5002" TopMargin="422.5001" BottomMargin="46.4999" ctype="SpriteObjectData">
            <Size X="85.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.9998" Y="81.9999" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4240" Y="0.1519" />
            <PreSize X="0.0885" Y="0.1315" />
            <FileData Type="Normal" Path="Res/Runrunrun/336.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-244086232" Tag="48" IconVisible="False" LeftMargin="208.5000" RightMargin="658.5000" TopMargin="92.0000" BottomMargin="368.0000" ctype="SpriteObjectData">
            <Size X="93.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.0000" Y="408.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" Y="0.7556" />
            <PreSize X="0.0969" Y="0.1481" />
            <FileData Type="Normal" Path="Res/Runrunrun/335.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="736558875" Tag="49" IconVisible="False" LeftMargin="520.5000" RightMargin="340.5000" TopMargin="235.5000" BottomMargin="229.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.0000" Y="267.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.4944" />
            <PreSize X="0.1031" Y="0.1389" />
            <FileData Type="Normal" Path="Res/Runrunrun/333.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="-368317043" Tag="50" IconVisible="False" LeftMargin="831.5000" RightMargin="29.5000" TopMargin="303.5000" BottomMargin="161.5000" ctype="SpriteObjectData">
            <Size X="99.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="881.0000" Y="199.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9177" Y="0.3685" />
            <PreSize X="0.1031" Y="0.1389" />
            <FileData Type="Normal" Path="Res/Runrunrun/292.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>