<GameFile>
  <PropertyGroup Name="SlideCutScene" Type="Scene" ID="c3914a47-b92c-42fc-8784-d11d7d1dedc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="19" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_background" CanEdit="False" ActionTag="1561629872" Tag="20" IconVisible="False" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Res/star crafts/starcrafts_Terrain_LightGrass.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCs_Doodad_stump2_2" CanEdit="False" ActionTag="150803786" Tag="23" IconVisible="False" LeftMargin="8.1255" RightMargin="771.8745" TopMargin="356.3348" BottomMargin="3.6652" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.1255" Y="93.6652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1022" Y="0.1735" />
            <PreSize X="0.1875" Y="0.3333" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodad_stump2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SCs_Doodads_GrassC_3" CanEdit="False" ActionTag="1433681705" Tag="24" IconVisible="False" LeftMargin="842.0476" RightMargin="17.9524" TopMargin="427.5566" BottomMargin="12.4434" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="892.0476" Y="62.4434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9292" Y="0.1156" />
            <PreSize X="0.1042" Y="0.1852" />
            <FileData Type="Normal" Path="Res/star crafts/SCs_Doodads_GrassC.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>